{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "tsBuildInfoFile": "../../../../tsbuildinfo/services-command.tsbuildinfo"
  },
  "include": [
    "*.ts",
  ],
  "references": [
    { "path": "../../sys/tsconfig.sys.json" },
    { "path": "../../res/tsconfig.res.json" },
  ]
}
